T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ID=27
NAME=28
COMMENT=29
WS=30
'->'=1
'['=2
','=3
']'=4
'exit'=5
'enter'=6
'axe'=7
':'=8
'sword'=9
'mead'=10
'bread'=11
'roastboar'=12
'chalice'=13
'mobile'=14
'coin'=15
'goldBars'=16
'ring'=17
'moneyBag'=18
'jewel'=19
'lockPick'=20
'key'=21
'treasireChest'=22
'warChest'=23
'ogre'=24
'Zombie'=25
'Dragon'=26
