token literal names:
null
'door'
'pickup'
'exit'
'describe'
'admire'
'eat'
'attack'
'status'
'wield'
'open'
'help'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
N
NAME
NEWLINE
WS

rule names:
command


atn:
[4, 1, 15, 26, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 35, 0, 19, 1, 0, 0, 0, 2, 3, 5, 1, 0, 0, 3, 20, 5, 12, 0, 0, 4, 5, 5, 2, 0, 0, 5, 20, 5, 13, 0, 0, 6, 20, 5, 3, 0, 0, 7, 20, 5, 4, 0, 0, 8, 9, 5, 5, 0, 0, 9, 20, 5, 13, 0, 0, 10, 11, 5, 6, 0, 0, 11, 20, 5, 13, 0, 0, 12, 20, 5, 7, 0, 0, 13, 20, 5, 8, 0, 0, 14, 15, 5, 9, 0, 0, 15, 20, 5, 13, 0, 0, 16, 17, 5, 10, 0, 0, 17, 20, 5, 13, 0, 0, 18, 20, 5, 11, 0, 0, 19, 2, 1, 0, 0, 0, 19, 4, 1, 0, 0, 0, 19, 6, 1, 0, 0, 0, 19, 7, 1, 0, 0, 0, 19, 8, 1, 0, 0, 0, 19, 10, 1, 0, 0, 0, 19, 12, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 14, 0, 0, 24, 1, 1, 0, 0, 0, 2, 19, 21]